лр-67/лр-67/AddFly.xaml

<Window x:Class="лр_67.AddFly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лр_67"
        mc:Ignorable="d"
        Title="AddFly" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="Lavender">


        <TextBox x:Name="CompanyTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="112,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Компания" Margin="110,26,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= CompanyTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="FlyToTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="112,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Куда" Margin="110,60,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= FlyToTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="FlyFromTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="112,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Откуда" Margin="112,80,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= FlyFromTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="PriceTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="112,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Цена" Margin="112,110,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= PriceTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Name="Image"  Background="white" Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="275,34,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="ImageCompany" HorizontalAlignment="Left" Height="100" Margin="2,0,-2,0" VerticalAlignment="Top" Width="100" OpacityMask="Black" />
            <Button x:Name="LoadButton" Content="Загрузить" HorizontalAlignment="Left" Height="26" Margin="2,111,0,-37" VerticalAlignment="Top" Width="70" Click="LoadButton_Click"/>

        </Grid>
        <Button x:Name="Serialize" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="118,217,0,0" VerticalAlignment="Top" Width="114" Click="Serialize_Click"/>
        <CheckBox Content="Эконом класс" HorizontalAlignment="Left" Margin="112,168,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Бизнес класс" HorizontalAlignment="Left" Margin="112,190,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
