лр-67/лр-67/AddFly.xaml

<Window x:Class="лр_67.AddFly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лр_67"
        mc:Ignorable="d"
        Title="Добавить авиарейс" Height="300" Width="405" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Lavender" Margin="0,0,3.6,0.4">


        <TextBox x:Name="CompanyTB" HorizontalAlignment="Left" Height="25" FontSize="14" Margin="228,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Компания" Margin="227,29,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= CompanyTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="FlyToTB" HorizontalAlignment="Left" Height="25" FontSize="14" Margin="228,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Куда" Margin="228,91,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= FlyToTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="FlyFromTB" HorizontalAlignment="Left" Height="25" FontSize="14" Margin="228,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Откуда" Margin="228,63,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= FlyFromTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="25" FontSize="14" Margin="228,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="PriceTB_TextChanged"  Validation.ErrorTemplate="{StaticResource validationFailed}" KeyDown="PriceTB_KeyDown" />
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Цена" Margin="228,125,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= PriceTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        

        <Grid Name="Image"  Background="white" Grid.Row="0"  HorizontalAlignment="Left" Height="150" Width="150" Margin="36,34,0,0" VerticalAlignment="Top" >
            <Image x:Name="ImageCompany" HorizontalAlignment="Left" Height="150" Width="150" Margin="2,0,-2,0" VerticalAlignment="Top"  OpacityMask="Black" />
            <Button x:Name="LoadButton" Content="Загрузить" HorizontalAlignment="Left" Height="26" Margin="2,159,0,-35" VerticalAlignment="Top" Width="70" Click="LoadButton_Click"/>

        </Grid>
        <Button x:Name="Serialize" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="246,207,0,0" VerticalAlignment="Top" Width="114" Click="Serialize_Click"/>


    </Grid>
</Window>
