лр-67/лр-67/MainWindow.xaml

<Window x:Class="лр_67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лр_67"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B0B76" Offset="0"/>
            <GradientStop Color="#FF9550B7" Offset="1"/>
            <GradientStop Color="#C86573FF" Offset="0.811"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Cursor x:Key="Cursor">D:\uni\ооп\лр-67\cursor\macOS cursors for Windows\Link_Select.cur</Cursor>
    </Window.Resources>

    <Grid  RenderTransformOrigin="0.945,0.037" Margin="0,0,0,0" Cursor="{StaticResource Cursor}">
        <Grid Name="Logo" Background="Transparent"  Grid.Row="0">
            <Image x:Name="LogoImage" Source="D:/logo.png" Width="40" Height="40" Margin="20,10,633.6,643.6" />
            

        </Grid>
        <Grid Name="Toolbar" Background="Transparent" Grid.Row="0" MouseDown="Toolbar_MouseDown" Margin="-1,0,1,630">
            <Button x:Name="ExitButton" Content="{DynamicResource ExitButton}" HorizontalAlignment="Left" Height="25" Margin="604,20,-964,0" VerticalAlignment="Top" Width="70" Click="ExitButton_Click" Grid.Column="1"/>

            <ComboBox x:Name="ComboLanguage"  HorizontalAlignment="Left" Height="25" Margin="539,20,0,0" VerticalAlignment="Top" Width="50">
                <ComboBoxItem Name="LanguageRus" Content="Rus" Height="20" Width="50" IsSelected="True" Selected="LanguageRus_Selected"/>
                <ComboBoxItem Name="LanguageEng" Content="Eng" Height="20" Width="50" Selected="LanguageEng_Selected"/>
            </ComboBox>


        </Grid>
        <Grid x:Name="Instruments" Margin="0,65,530,-0">
            <Label x:Name="PanelInstruments" Foreground="White" FontStyle="Normal" Content="Панель инструментов" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
            <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="10,102,0,0" VerticalAlignment="Top" Width="105" Click="AddButton_Click"/>
            <Button x:Name="ViewAllButton" Content="Посмотреть все" HorizontalAlignment="Left" Height="25" Margin="10,72,0,0" VerticalAlignment="Top" Width="105" Click="ViewAllButton_Click"/>
            <Label x:Name="SortBy" Foreground="White" FontStyle="Normal" Content="Сортировка" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" />
            <CheckBox x:Name="SortByFromPoint" Content="Пункт отправления" Foreground="white" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Checked="SortByFromPonit_Checked"/>
            <CheckBox x:Name="SortByCompany" Content="Название компании" Foreground="white" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Checked="SortByCompany_Checked"/>
            <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="10,132,0,0" VerticalAlignment="Top" Width="105" Click="DeleteButton_Click"/>
            <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Height="25" Margin="10,162,0,0" VerticalAlignment="Top" Width="105" Click="EditButton_Click"/>
            <CheckBox x:Name="SortByToPoint" Content="Пункт прибытия" Foreground="white" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Checked="SortByToPoint_Checked"/>
            <Button x:Name="ClearSortButton" Content="Сброс фильтров" HorizontalAlignment="Left" Height="25" Margin="10,296,0,0" VerticalAlignment="Top" Width="105" Click="ClearSortButton_Click"/>
            <TextBox x:Name="FindTB" HorizontalAlignment="Left" Height="19" Margin="10,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="FindTB_TextChanged"/>
            <TextBlock x:Name="FindBlock"  IsHitTestVisible="False" FontSize="14" Text="Введите" Margin="10,358,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName= FindTB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="FindButton" Content="Поиск" HorizontalAlignment="Left" Height="25" Margin="10,383,0,0" VerticalAlignment="Top" Width="105" Click="FindButton_Click"/>
        </Grid>

        <!-- <Grid Name="TemplateGrid" Visibility="Hidden">
            <Rectangle x:Name="Template" Fill="#FFDBDBEA" HorizontalAlignment="Left" Height="128" Margin="30,90,0,0" Stroke="black" VerticalAlignment="Top" Width="300"/>
            <Grid Name="TemplateGridImage"  Background="white" Grid.Row="0"  HorizontalAlignment="Left" Height="100" Margin="45,105,0,0" VerticalAlignment="Top" Width="100">
                <Image x:Name="TemplateImage" HorizontalAlignment="Left" Height="100" Margin="45,105,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
            <Label Content="Label" HorizontalAlignment="Left" Margin="164,105,0,0" VerticalAlignment="Top"/>
        </Grid>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ListViewTitle" Grid.Row="1" Text="Досптупные авиарейсы" Margin="170,95,249.6,577.6" RenderTransformOrigin="0.492,0.459" Foreground="White"/>
            <ListView ItemsSource="{Binding list}" x:Name="ListViewCollection"
            Background="GhostWhite" Foreground="Black" BorderThickness="2" Margin="170,120,20,85" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="LVID" Width="40" Header="ID" DisplayMemberBinding="{Binding f_id}"/>
                       

                        <GridViewColumn Width="80" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imagePath}" Height="40" Width="40" Margin="20,20,0,0" Stretch="Fill"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- <Image Source="{Binding imagePath}" Height="40" Width="40" Margin="20,20,0,0" Stretch="UniformToFill"/>-->
                        <GridViewColumn x:Name="LVCompany" Width="90" Header="Компания" DisplayMemberBinding="{Binding f_company}"/>
                        <GridViewColumn x:Name="LVPrice" Header="Цена" Width="60" DisplayMemberBinding="{Binding f_price}"/>
                        <GridViewColumn x:Name="LVShortname" Width="100" Header="Код рейса" DisplayMemberBinding="{Binding f_shortname}"/>
                        <GridViewColumn x:Name="LVFullname" Width="100" Header="Рейс" DisplayMemberBinding="{Binding f_fullname}"/>


                    </GridView>
                  
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>


</Window>
