lab9/lab9/EditAirline.xaml

<Window x:Class="lab9.EditAirline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d" Cursor="{DynamicResource Cursor}"
        Title="{DynamicResource EditWindow}" Style="{DynamicResource AddWindowGrid}" Height="300" Width="405" Name="EditWindow" ResizeMode="NoResize">
   

    <Grid Margin = "0,0,0,0" >


        <TextBox x:Name="CompanyTB" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" Height="25"  Margin="228,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="CompanyBlock" Style="{DynamicResource CompanyTB}" IsHitTestVisible="False" Text="{DynamicResource CompanyBlock}" Margin="227,29,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="FlyToTB" HorizontalAlignment="Left" Height="25" Style="{DynamicResource TextBox}" Margin="228,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="FlyToBlock" Style="{DynamicResource FlyToTB}" IsHitTestVisible="False" Text="{DynamicResource FlyToBlock}" Margin="228,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox x:Name="FlyFromTB" HorizontalAlignment="Left" Height="25" Style="{DynamicResource TextBox}" Margin="228,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="FlyFromBlock" Style="{DynamicResource FlyFromTB}" IsHitTestVisible="False" Text="{DynamicResource FlyFromBlock}" Margin="228,63,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="25" Style="{DynamicResource TextBox}" Margin="228,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="PriceTB_TextChanged"   KeyDown="PriceTB_KeyDown" />
        <TextBlock x:Name="PriceBlock" IsHitTestVisible="False" Style="{DynamicResource PriceTB}" Text="{DynamicResource PriceBlock}" Margin="228,125,0,0" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Grid Name="Image"  Style="{DynamicResource ImageGrid}" Grid.Row="0"  HorizontalAlignment="Left" Height="150" Width="150" Margin="36,34,0,0" VerticalAlignment="Top" >
            <Image x:Name="ImageCompany" HorizontalAlignment="Left" Height="150" Width="150" Margin="2,0,-2,0" VerticalAlignment="Top"  />
            <Button x:Name="LoadButton" Content="{DynamicResource LoadButton}" HorizontalAlignment="Left" Height="26" Margin="2,159,0,-35" VerticalAlignment="Top" Width="70" Click="LoadButton_Click"/>

        </Grid>
        <Button x:Name="SaveChanges" Content="{DynamicResource SaveChanges}" HorizontalAlignment="Left" Height="29" Margin="246,207,0,0" VerticalAlignment="Top" Width="114" Click="SaveChanges_Click"/>


    </Grid>
</Window>
