lab9/lab9/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab9"
                     xmlns:v="clr-namespace:System;assembly=mscorlib" xmlns:v1="http://schemas.microsoft.com/netfx/2007/xaml/presentation">
    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName= FindTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="AddWindowGrid" TargetType="Window">
        <Setter Property="Background" Value="Lavender"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ImageGrid" TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
       
    </Style>
    <Style x:Key="CompanyTB" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName= CompanyTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FlyToTB" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName= FlyToTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FlyFromTB" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName= FlyFromTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PriceTB" TargetType="{x:Type TextBlock}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="gray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName= PriceTB}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="black"/>

    </Style>
    <Style x:Key="Logo" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="D:\light_logo.png"/>
    </Style>
    <Style x:Key="Background" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="LavenderBlush"/>
    </Style>
    <Style x:Key="ButtonTrigger" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="2" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MultiButton" TargetType="{x:Type Button}">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.Angle">
                        <DoubleAnimation
                                        FillBehavior="Stop"
                                        AutoReverse="True"
                                        RepeatBehavior="3x"
                                        From="-5"
                                        To="5"
                                        Duration="0:0:0.05" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Redo" TargetType="{x:Type Image}">

        <Setter Property="Source" Value="D:\redo.png"/>
    </Style>
    <Style x:Key="Undo" TargetType="{x:Type Image}">

        <Setter Property="Source" Value="D:\undo.png"/>
    </Style>

</ResourceDictionary>