lab9/lab9/CustomControls/AnalogClock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:lab9.CustomControls">
    <Style TargetType="local:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnalogClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Clock" RenderTransformOrigin="0.5 0.5" Margin="-20,400,530,-0">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>
                        <Line x:Name="PART_hourHand" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="-25"/>
                        <Line x:Name="PART_minuteHand" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="-40"/>
                        <Line x:Name="PART_secondHand" Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}" Stroke="Blue" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="-40"/>
                        <Ellipse x:Name="PART_border" Stroke="Black" StrokeThickness="1" Width="100" Height="100"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>